dev.triumphteam:triumph-gui:3.1.12
io.github.classgraph:classgraph:4.8.179
me.brandonli:mcav-minecraft:1.0.0-SNAPSHOT
me.lucko:commodore:2.2
net.kyori:adventure-api:4.20.0
net.kyori:adventure-platform-bukkit:4.3.4
net.kyori:adventure-text-minimessage:4.20.0
net.kyori:adventure-text-serializer-legacy:4.20.0
net.kyori:adventure-text-serializer-plain:4.20.0
org.bstats:bstats-bukkit:3.1.0
org.checkerframework:checker-qual:3.49.2
org.incendo:cloud-annotations:2.0.0
org.incendo:cloud-core:2.0.0
org.incendo:cloud-minecraft-extras:2.0.0-beta.10
org.incendo:cloud-paper:2.0.0-beta.10